/*
Ночью у главного инженера со стола кто-то потянул схему, по которой мы изготавливали наших роботов. Теперь мы не знаем, какие данные нужны для робота, чтобы он работал корректно.
Предлагаю поймать одного робота, который сейчас убирает в коридоре, подключиться к его терминалу и узнать, какие поля нам нужны для новых роботов.
Создай функцию RobotSchema, которая принимает объектrobot и возвращает набор ключей и типы значений, которые в них сохраняться.
Результат должен выглядеть так: [[key, type], [key, type] ...]

Пример:

  const robot = {
    version: 16,
    name: 'Cleaner 3000',
    coords: [345, 12],
  };

  getRobotSchema(robot) === [['version', 'number'], ['name', 'string'], ['coords', 'object']]
*/

function robotSchema(robot) {
    let arr = [];
  
    for(let key in robot){
  
      arr.push([key, typeof robot[key]]); 
    }
  
    return arr;
  }